Computer Science Unplugged

Designed by 

This KLA is transcribed from the SIGCSE 2004 Special Session on KLAs.

Overview To KLA

*Summary*: To be added.

Learning Goals: At the end of this exercise, students will understand...

. binary representation

Course And Level: first grade

*Class Size*: To be added.

Preparation Time: 5 min

Execution Time: 15 min


Planning For KLA
*Materials*: 4 large cards labelled as follows:

*Preparation:* 
. Create cards. 

As always, read this description carefully and practice the KLA before using it in class!

Execution Of KLA

*Description*: 
Put 4 kids in front of the class. Each is holding a card. Each kid can either display the card (raise it high) or not. 
Next, challenge the kids to show you different numbers, like 5, 3, 8, and so on.  For each question, some kids will raise cards, and some won't. 

Good questions: 
. What's the maximum number you can show?
. What's the minimum number you can show?
. How many different numbers can you show?

Variants And Extra Topics: 

Constraints On KLA

Would your KLA work if your students had the following constraints:
. Limited Vision: This may cause problems for students. 
. Limited Hearing: 
. Limited Mobility:  
. Trouble Speaking:
. Touch Aversion:
. Other:

Pitfalls Of KLA

Feedback And Use Notes

*Feedback*: 
. Different card design (to suggest the 0/1 representation)
. A great idea even for a computer applications class. 

Use Notes: *add your use notes here!*


Related Resources