From: anonymous (noone@nowhere.com)
Date: March 21, 2012, 1:55 pm

Kinesthetic Learning Activities

! *Due to recent spamming problems, EDITING HAS BEEN DISABLED.*

Sorry.. hopefully we'll manage to port this to another wiki soon!

Brought to you by a host of Kinesthetic Learning Activity groupies, including Afsaneh Amiri, Laura Aslan, <a href="http://bates.cs.mnsu.edu/">Rebecca Bates</a>, <a href="http://research.microsoft.com/~abegel">Andrew Begel</a>, <a href="http://www.cs.berkeley.edu/~ddgarcia">Daniel D. Garcia</a>, <a href="http://www.cs.ubc.ca/people/profile.jsp?id=wolf">Steven A. Wolfman</a>, and.. *YOU*! :^)

A kinesthetic learning activity (KLA) is a physically engaging classroom exercise. This might, for example,  teach recursion by simulating the Towers of Hanoi with students instead of disks, or highlight the difference between pipelined and non-pipelined execution using a human assembly line. 

This website is a resource of KLAs for the Computer Science Education community.

KLA Collection 

Pre-built _KLAs_ donated by others.

Resources For Building KLAs

_Design_pattern_ for KLAs.
A selection of _Props_ for use in KLAs
_KLA_Building_Blocks_: common idioms or exercise fragments usable across many KLAs
_KLA_Heuristics_: rules of thumb to help you analyze, evaluate, and improve KLAs 

Related Links

_Background_and_Philosophy_
_Papers_
_Links_

KLA Workshops 

_SIGCSE_2004_
_SIGCSE_2005_
_SIGCSE_2006_
_CS_IT_Feb_2005_
_CS_IT_Jun_2005_
_CS_IT_Jul_2006_