Merge Sort

Designed by Dan Frost, Ann Shen, and Josh Paley.  

This KLA is transcribed from the SIGCSE 2005 Workshop on KLAs.

Overview To KLA

Summary: To be added 

Learning Goals: At the end of this exercise, students will understand...
. the divide and conquer algorithm.

*Course And Level*: APC5/CS1

*Class Size*: 15+

Preparation Time: To be added

Execution Time: To be added


Planning For KLA

*Materials*:
. Paper or large cards with comparable data.
. Scripts for roles (rules) for actors. 

*Preparation*: To be added.

As always, read this description carefully and practice the KLA before using it in class!

Execution Of KLA

*Description*: 
Have 7 Merge People and 8 Data People sort as described below:

mergesort.jpg

*Variants And Extra Topics*:
To be added.

Constraints On KLA

Would your KLA work if your students had the following constraints:
. Limited Vision: 
. Limited Hearing: 
. Limited Mobility: 
. Trouble Speaking:
. Touch Aversion: 
. Other:

Pitfalls Of KLA
Shortest to tallest so all can see.

Feedback And Use Notes

Feedback: To be added 

Use Notes: *add your use notes here!*


Related Resources