From: Guest ()
Date: March 7, 2006, 2:45 pm

SIGCSE 2006 Workshop Initial Notes

Todo list:

. Plan opening KLA: should be highly interactive, full "class" participation
  . Perhaps _Hash_Functions_?
. Plan sample KLA (near beginning)
  . _Flow_Chart_Hopscotch_?
  . _Human_Mystery_Interface_?
  . A linked list example or a sorting example
  . *Steve*: write up _Spotty_Dotty_the_Continuation_Dalmatian_
    . Add a tape recorder or paper to record the continuation at some point and stress the idea of resuming the continuation later
    . Something about hats that Andy understands
    . People hold on to objects?
. *Becky*: Advertise to SIGCSE audience (SIGCSE mailing list?) *done*
. Collect props
. *Andy*: posters, handouts, etc. (draft)

Todo list, part 2:

. Steve: collect available prop list *done*, finish polishing Spotty Dotty, check for 11 x 17 printing *maybe* (probably by printing letter and photocopying up, perhaps from a lab computer direct to the photocopier), tape out and capture Becky's flowchart, check & update flowchart hopscotch *done*
. Andy: collect available prop list, update evaluations, find silly poem, fix QWiki wiki, fix slides, check & update spotty dotty
. Becky: collect available prop list *done*, make flowchart and check it twice *done*, check & update spotty dotty, send hotel mail *done*