Kinethestic Learning Activities Collection
Here is a list of KLAs that were developed during SIGCSE 2004 for your perusal and unrestricted use. 

List Of Activities

1. *_Computer_Architecture_Multilevel_Cache_*
2. *_Binary_Counting_*
3. *_Computer_Science_Unplugged_*
4. *_Ideas_About_Algorithms_*
5. *_Basic_Computer_Organization_*
6. *_Graphics_Ray_Tracing_*
7. *_Graphics_Transformations_*
8. *_DB_and_Referential_Integrity_*
9. *_Linked_Lists_Create_Modify_and_Delete_*
10. *_Parameter_Passing_Value_and_Reference_*
11. *_Networks_and_Sockets_*
12. *_Swap_for_Sorts_*
13. *_Binary_Search_Trees_Inorder_Traversals_*
2. *_Binary_Search_Tree_*: Recursive Insert
2. *_Build_a_Heap_*: How to turn a binary tree into a min heap
2. *_Event_Driven_Paradigm_*: Learn distinction between GUI components, event handlers, and events.
2. *_Extreme_Construction_*: Learn the XP planning game
2. *_Queen_of_the_Castle_*: Understanding gradients and search techniques
2. *_Towers_Of_Hanoi_*: Understand and appreciate the necessity and beauty of recursion.

