From: Guest ()
Date: November 16, 2005, 8:27 am

Start Of Class Shout

Designed by Steve Wolfman

This is currently a stub.

Overview To KLA

Summary: This is a tone-setting KLA in which the entire class shouts together on the first day.  It's good for establishing a pattern and expectation of participation early in a class and works especially well in large classes.  The instructor must be willing to suffer some embarassment!

Learning Goals: At the end of this exercise, students will have participated (dramatically) in class and so hopefully be more willing to participate again in the future.

Course And Level: Students must be willing (as a crowd) to embarass themselves.  

Class Size: Scales well to larger classes.  The /larger/ the class gets, the easier this becomes.  In small classes, it can be too embarassing for students.

Preparation Time: None.

Execution Time: One minute, plus one&ndash;three minutes of cooldown

Planning For KLA

Materials: None.

Preparation: None.  As always, read this description carefully and practice the KLA before using it in class!  In this case, that means: yell at the top of your lungs in your office.  If you can't do it there, you can't do it in front of the students.

Execution Of KLA

Description: /This is the core of your writeup.  Explain step-by-step how to execute the KLA.  To make this brief and clear, explain just one way to perform the KLA here (leave alternatives to the "Variants And Extra Topics" section below) and use commands.  For example, say "Ask for the first person's value and announce that this is the value of the #and# so far" rather than "Next, you should ask for the first person's value and announce that this is the value of the #and# (or #or# if you're using that) so far."  You can also attach diagrams, photos, or figures to this page and reference them by including their filenames within the Description./

*Variants And Extra Topics*: 

/Fill in a list of variants of and extensions to your KLA. Make the list as in the following:/

. Extra Topic One: describe the extra topic here

/Make sure that the title of each extra topic is capitalized./

Constraints On KLA

/Fill in your responses to the prompts below.  Please really think about these prompts and, when feasible, alter your description to account for these constraints.  Alternatively, you might summarize your response to all the prompts after the bulleted list./

Would your KLA work if your students had the following constraints:
. Limited Vision: (including color-blindness)
. Limited Hearing: 
. Limited Mobility:
. Trouble Speaking:
. Touch Aversion: (including cultural)
. Other:

Pitfalls Of KLA

/What common problems or slip-ups should instructors using your KLA look out for?  Think of pedagogical pitfalls (e.g., students taking the metaphor of the call stack being like a row of students too literally), logistical pitfalls (e.g., the steep rake in many lecture halls will interfere with data movement in the grid multiprocessor simulation), and "environment" pitfalls (e.g., students should avoid use of abusive language while anthropomorphically role-playing various computing platforms or other problems that may lead to a negative classroom environment for one or more students)./

Feedback And Use Notes

/Leave the feedback section blank (don't give feedback on your own KLA!), but you should be able to add at least one entry to "Use Notes".  Replace the template provided below, including the information most relevant to your KLA./

Feedback: *add your feedback here!*

Use Notes: *add your use notes here!*

. /Used Fall of 1973 in a 4500 person CS2 course.  Some comments about that use; perhaps how the use relates to variants, pitfalls, or optimal class type. (Author Name)/

Related Resources

. This KLA was originally described in "Making Lemonade: Exploring the Bright Side of Large Lecture Classes": http://www.cs.ubc.ca/~wolf/papers/lemonade.pdf
. Daniel Klionsky describes a similar exercise in his "Tips for Using Questions in Large Classes": http://ase.tufts.edu/cae/occasional_papers/questions.htm